# Camel_Tutorials

./: pom.xml
src/main/java/Basket/: DistributeOrderDSL.java
src/main/java/Files/: FileCopy.java
src/main/java/Processor/: ProcessorExample.java
src/main/java/Producer_Consumer/: ProducerConsumer.java
src/main/java/RabbitMq/: Rabbit.java  RabbitConsumer.java
